[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "EngAutoCompletion",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/EngAutoComplete/EngAutocomplete.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/EngAutocomplete.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            // { "caption": "-" },
                            // {
                            //     "command": "open_file",
                            //     "args": {"file": "${packages}/EngAutoComplete/Default.sublime-keymap"},
                            //     "caption": "Keymap – Default"
                            // },
                            // {
                            //     "command": "open_file",
                            //     "args": {"file": "${packages}/User/Default.sublime-keymap"},
                            //     "caption": "Keymap – User"
                            // },
                            // { "caption": "-" },
                            // {
                            //     "command": "open_file",
                            //     "args": {"file": "${packages}/EngAutoComplete/Default.sublime-mousemap"},
                            //     "caption": "Mousemap – Default"
                            // },
                            // {
                            //     "command": "open_file",
                            //     "args": {"file": "${packages}/User/Default.sublime-mousemap"},
                            //     "caption": "Mousemap – User"
                            // }
                        ]
                    }
                ]
            }
        ]
    }
]
